{
  "name": "react-scroll-trigger",
  "version": "0.6.14",
  "license": "MIT",
  "description": "React component tied to scroll events with callbacks for enter, exit and progress while scrolling through the viewport.",
  "repository": "ryanhefner/react-scroll-trigger",
  "keywords": [
    "react",
    "react-component",
    "scroll",
    "trigger"
  ],
  "author": "Ryan Hefner <hi@ryanhefner.com> (https://www.ryanhefner.com)",
  "bugs": {
    "url": "https://github.com/ryanhefner/react-contentful/issues"
  },
  "homepage": "https://github.com/ryanhefner/react-contentful#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ryanhefner"
  },
  "files": [
    "es",
    "index.js",
    "src",
    "types",
    "umd"
  ],
  "directories": {
    "lib": "/src"
  },
  "main": "index.js",
  "module": "es/index.js",
  "jsnext:main": "src/index.js",
  "types": "types",
  "scripts": {
    "clean": "rimraf index.js es umd",
    "prebuild": "npm run clean",
    "build": "node ./tools/build.js",
    "watch": "babel ./src -d . --ignore __tests__,**/*.test.js --watch",
    "prepare": "npm run build",
    "prepublishOnly": "node ./tools/build.js",
    "push-release": "git push origin master && git push --tags",
    "dtslint": "dtslint types",
    "test": "jest"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-dom": ">=15"
  },
  "dependencies": {
    "@types/react": "^16.14.23",
    "@types/react-dom": "^16.9.14",
    "clean-react-props": "^0.4.0",
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.0",
    "@babel/core": "^7.12.0",
    "@babel/plugin-external-helpers": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-react": "^7.10.4",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^26.5.2",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "coveralls": "^3.1.0",
    "dtslint": "^4.0.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "greenkeeper-lockfile": "^1.15.1",
    "gzip-size": "^6.0.0",
    "jest": "^26.5.3",
    "jest-enzyme": "^7.1.2",
    "jsdom": "^16.4.0",
    "pretty-bytes": "^5.4.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-test-renderer": "^16.14.0",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "rollup": "^2.30.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.0.3"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "setupFiles": [
      "<rootDir>/tools/jest-setup.js"
    ],
    "setupFilesAfterEnv": [
      "./node_modules/jest-enzyme/lib/index.js"
    ],
    "testURL": "http://localhost"
  }
}
